## name: lemongrass
## author: girlchunks

background 		#0b0d0f
background_opacity	0.8
foreground 		#cac8c6
cursor			#a1787e
selection_background	#a1787e

#: black
color0	#0b0d0f
color8	#351b37

#: red
color1	#d9083c
color9	#cb515d

#: green
color2	#67BD77
color10	#70FAB0

#: yellow
color3	#9c61ab
color11	#b3879f

#: blue
color4	#6f469b
color12	#7d61ab

#: magenta
color5	#b55088
color13	#f06292

#: cyan
color6	#008080
color14	#66b2b2

#: white
color7	#cf98c1
color15	#ffd1e4
selection_foreground #ffd1e4

